# MarkNotes

./: .editorconfig  .gitignore  2021-11-07 Initial exploration.md  CollectSection.csx  Notedown.code-workspace  Notedown.sln  README.md  TreeWalk.csx  duck.md  test.fsx
.github/workflows/: ci.yml  codeql-analysis.yml
duck/: 2021-11-07 Initial exploration.md  2022-01-03 Declarative cli binding.md  2022-01-07 Metadata tool.md  2023-03-28-Metadata-revisited.md  2023-04-section-parsing.dib  2023-05-08-metadata-selection.md  CollectSection.csx  TreeWalk.csx  Variadic-adaptation.dib  release-process.md
src/Cli/: Cli.fsproj  Program.fs  System.CommandLineWrapper.fs
src/Core/: Class1.cs  Core.csproj  Core.fsproj  EquatableDictionary.fs  ListExtensions.fs  MarkdigExtensions.fs  MarkdigSectionModel.fs  Markdown.fs  NoteModel.fs  StringExtensions.fs  StructuralDictionary.fs  TagExtraction.fs  TreeUtils.fs  TreeWalk.cs
test/Core.Tests/: Core.Tests.fsproj  EquatableDictionaryTests.fs  ExpectoExtensions.fs  NoteModelTests.fs  Program.fs  StructuralDictionaryTests.fs  TagExtractionTests.fs  Tests.fs  TreeUtilityTests.fs  UnquoteAliases.fs
