<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <AssemblyName>Notedown.Core.Tests</AssemblyName>
    <RootNamespace>Notedown.Core.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="UnquoteAliases.fs" />
    <Compile Include="TreeUtilityTests.fs" />
    <Compile Include="TagExtractionTests.fs" />
    <Compile Include="NoteModelTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Core/Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Expecto.FsCheck" Version="9.0.4" />
    <PackageReference Include="Fare" Version="2.1.2" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.9.2" />
    <PackageReference Include="Unquote" Version="6.1.0" />
    <!-- <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference> -->
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>