<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MarkNotes.Core</AssemblyName>
    <RootNamespace>MarkNotes.Core</RootNamespace>
  </PropertyGroup>

</Project>
