<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Notedown.Core</AssemblyName>
    <RootNamespace>Notedown.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ListExtensions.fs" />
    <Compile Include="StringExtensions.fs" />
    <Compile Include="TreeUtils.fs" />
    <Compile Include="StructuralDictionary.fs" />
    <Compile Include="NoteModel.fs" />
    <Compile Include="TagExtraction.fs" />
    <PackageReference Include="Markdig" Version="0.26.0" />
  </ItemGroup>
</Project>